# Generated by Django 2.2.5 on 2019-10-19 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('book', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='jam',
            field=models.CharField(max_length=5),
        ),
        migrations.AlterField(
            model_name='booking',
            name='lokasi',
            field=models.CharField(max_length=200),
        ),
        migrations.AlterField(
            model_name='booking',
            name='nama_tempat',
            field=models.CharField(max_length=100),
        ),
    ]
